# google-places-api

./: README.md  pom.xml
src/main/java/com/haivv/example/: GooglePlaceApplication.java
src/main/java/com/haivv/example/config/: GooglePlacesConfiguration.java  JacksonConfiguration.java
src/main/java/com/haivv/example/dto/: Place.java
src/main/java/com/haivv/example/service/: PlacesService.java
src/test/java/com/haivv/example/service/: PlacesServiceTest.java
